
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShop
spring.datasource.username=postgres
spring.datasource.password=12052004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

jwt.secret=YourSuperSecretKeyThatIsLongEnough123!

logging.level.org.springframework.security=DEBUG
